{
  "port": 8000,
  "threadPoolSize": 10,
  "defaultServletPackage": "servlet",
  "hosts": {
    "localhost": {
      "httpRoot": "./webroot/localhost",
      "errorPages": {
        "403": "403.html",
        "404": "404.html",
        "500": "500.html"
      }
    },
    "a.com": {
      "httpRoot": "./webroot/a.com",
      "errorPages": {
        "403": "403.html",
        "404": "404.html",
        "500": "500.html"
      }
    },
    "b.com": {
      "httpRoot": "./webroot/b.com",
      "errorPages": {
        "403": "403.html",
        "404": "404.html",
        "500": "500.html"
      }
    }
  }
}
